
# test datalarimizi burada tutacagiz


browser = chrome

toUrl = https://www.testotomasyonu.com
toFormUrl = https://www.testotomasyonu.com/form
faceUrl = https://www.facebook.com
zeroUrl = http://zero.webappsecurity.com/

toAranacakKelime = phone

toGecerliEmail = aydem@gmail.com
toGecerliPassword = 12345

toGecersizEmail = aydemDeneme@gmail.com
toGecersizPassword = 11111